Carp::Always                                    = 0.12 # Task-Kensho-ModuleDev-0.28
Carp::Assert                                    = 0.20
Carp::Assert::More                              = 1.14
Carp::Clan                                      = 6.04
CPAN                                            = 1.9800
CPAN::DistnameInfo                              = 0.12
CPAN::Inject                                    = 1.13
CPAN::Meta                                      = 2.120921
CPAN::Meta::Requirements                        = 2.120351
CPAN::Meta::YAML                                = 0.004
CPANPLUS                                        = 0.9112
CPANPLUS::Dist::Build                           = 0.60
CPAN::Reporter                                  = 1.2003 # Test Failed. "notest install CPAN::Reporer"
CPAN::SQLite                                    = 0.202
CPAN::Testers::Report                           = 1.999001
CPAN::Uploader                                  = 0.103000 # Task-Kensho-ModuleDev-0.28
Devel::NYTProf                                  = 4.09 # Task-Kensho-ModuleDev-0.28
Exporter                                        = 5.65
Exporter::Declare                               = 0.105
ExtUtils::Depends                               = 0.304
ExtUtils::MakeMaker                             = 6.62
ExtUtils::Manifest                              = 1.60
ExtUtils::ParseXS                               = 3.05
ExtUtils::XSpp                                  = 0.1602
File::ShareDir                                  = 1.03
File::ShareDir::Install                         = 0.04
MetaCPAN::API                                   = 0.43
Modern::Perl                                    = 1.20120130 # Task-Kensho-ModuleDev-0.28
Module::Build                                   = 0.3800
Module::CoreList                                = 2.57 # Task-Kensho-CLI-0.29
Module::Find                                    = 0.11
Module::Implementation                          = 0.04
Module::Install                                 = 1.04 # Task-Kensho-ModuleDev-0.28
Module::Install::ReadmeFromPod                  = 0.16
Module::Load                                    = 0.22
Module::Load::Conditional                       = 0.46
Module::Manifest                                = 1.08
Module::Metadata                                = 1.000007
Module::Refresh                                 = 0.17
Module::Runtime                                 = 0.011
Module::ScanDeps                                = 1.07
Perl::Critic                                    = 1.117 # Task-Kensho-ModuleDev-0.28
Perl::Tidy                                      = 20101217 # Task-Kensho-ModuleDev-0.28
Perl::Version                                   = 1.011 # Task-Kensho-ModuleDev-0.28
Software::License                               = 0.103004 # Task-Kensho-ModuleDev-0.28
Sort::Versions                                  = 1.5
PAR                                             = 1.002
PAR::Dist                                       = 0.48
PAR::Dist::FromPPD                              = 0.03
PAR::Dist::InstallPPD                           = 0.02
PAR::Repository::Client                         = 0.25
PAR::Repository::Query                          = 0.14
Pod::Abstract                                   = 0.20
Pod::Coverage                                   = 0.22
# Pod::Coverage::CountParents has an undef version number and Devel::Cover is checking it sort of.
Pod::Eventual                                   = 0.093330
Pod::Functions                                  = 0
Pod::Perldoc                                    = 3.15
Pod::POM                                        = 0.27
Pod::Readme                                     = 0 # Task-Kensho-ModuleDev-0.28
Pod::Simple                                     = 3.23
Pod::Simple::XHTML                              = 3.04
PPI                                             = 1.215
PPI::HTML                                       = 1.08
PPIx::EditorTools                               = 0.15
PPIx::Regexp                                    = 0.025
PPIx::Utilities::Node                           = 1.001000

